# ibm-smartcloud-orchestrator

./: pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/files/: LICENSE.txt
src/main/assembly/files/conf/: deployer-ssl.jks  deployer-ssl.p12  logback.xml
src/main/assembly/scripts/: start.sh
src/main/java/brooklyn/location/ibm/smartcloud/orchestrator/: IbmSmartCloudOrchestratorConfig.java  IbmSmartCloudOrchestratorLocation.java  IbmSmartCloudOrchestratorResolver.java
src/main/java/brooklyn/location/ibm/smartcloud/orchestrator/client/: IBMWorkloadDeployerClient.java  IBMWorkloadDeployerInterceptor.java
src/main/java/brooklyn/location/ibm/smartcloud/orchestrator/client/features/: CloudsAPI.java  PatternsAPI.java  VirtualSystemInstancesAPI.java
src/main/java/brooklyn/location/ibm/smartcloud/orchestrator/client/model/: Cloud.java  DeployRequest.java  IpAddresses.java  Pattern.java  VirtualSystem.java
src/main/resources/services/: brooklyn.location.LocationResolver
